# UserDefinition

./: DevExtremeAspNetCoreApp1.sln  README.md
BLL/: BLL.csproj
BLL/Services/: AuthService.cs  CarDamageService.cs  CurrentUserService.cs  DealerService.cs  EmployeeService.cs  GenericService.cs  ServiceService.cs  UserService.cs
BLL/interfaces/: IAuthService.cs  ICurrentUserService.cs  IDealerService.cs  IEmployeeService.cs  IGenericService.cs  IServiceService.cs  IUserService.cs
DevExtremeAspNetCoreApp1/: DevExtremeAspNetCoreApp1.csproj  Program.cs  appsettings.json
DevExtremeAspNetCoreApp1/Controllers/: AccountController.cs  CarController.cs  CarDamageController.cs  HomeController.cs
DevExtremeAspNetCoreApp1/Exceptions/: BusinessException.cs  NotFoundException.cs  ValidationException.cs
DevExtremeAspNetCoreApp1/Middleware/: ExceptionMiddleware.cs
DevExtremeAspNetCoreApp1/Middleware/Extensions/: ExceptionMiddlewareExtensions.cs
DevExtremeAspNetCoreApp1/Models/Responses/: ErrorResponse.cs
DevExtremeAspNetCoreApp1/Properties/: launchSettings.json
DevExtremeAspNetCoreApp1/Views/Account/: Login.cshtml
DevExtremeAspNetCoreApp1/Views/CarDamage/: CarLogin.cshtml  DamageRecording.cshtml
DevExtremeAspNetCoreApp1/Views/Home/: Index.cshtml
DevExtremeAspNetCoreApp1/Views/Home/tabs/: _DealersTabPartial.cshtml  _EmployeesTabPartial.cshtml  _ServicesTabPartial.cshtml  _UsersTabPartial.cshtml
DevExtremeAspNetCoreApp1/Views/Shared/: _HeadScripts.cshtml  _Layout.cshtml
DevExtremeAspNetCoreApp1/wwwroot/css/: CarDamageAssesment.css  CarLogin.css  Login.css
DevExtremeAspNetCoreApp1/wwwroot/css/Layout/: Layout.css
DevExtremeAspNetCoreApp1/wwwroot/js/Login/: Login.js
DevExtremeAspNetCoreApp1/wwwroot/js/devextreme/: dx-diagram.js  dx-gantt.js  dx.viz.js  dx.web.js
DevExtremeAspNetCoreApp1/wwwroot/js/grids/: car-damage.js  (+6 more)
SystemManager/: Class1.cs  SystemManager.csproj
SystemManager/Abstractions/: ISystemManager.cs
SystemManager/Abstractions/Auth/: IAuthService.cs  IAuthenticationManager.cs  IAuthorizationManager.cs
SystemManager/Abstractions/Car/: ICarDamageManager.cs  ICarDamageService.cs
SystemManager/Abstractions/Common/: ICurrentUserService.cs  IGenericService.cs
SystemManager/Abstractions/Data/: IRepositoryManager.cs  RepositoryManager.cs
SystemManager/Abstractions/Dealer/: IDealerManager.cs  IDealerService.cs
SystemManager/Abstractions/Employee/: IEmployeeManager.cs  IEmployeeService.cs
SystemManager/Abstractions/Service/: IServiceManager.cs  IServiceService.cs
SystemManager/Abstractions/User/: IUserManager.cs  IUserService.cs
SystemManager/Managers/: AppSystemManger.cs  BaseManager.cs
SystemManager/Managers/Auth/: AuthenticationManager.cs
SystemManager/Managers/Car/: CarDamageManager.cs
SystemManager/Managers/Dealer/: DealerManager.cs
SystemManager/Managers/Employee/: EmployeeManager.cs
SystemManager/Managers/Service/: ServiceManager.cs
SystemManager/Managers/User/: UserManager.cs
(+66 files in other folders)
