<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\NewFolder\**" />
      <Content Remove="wwwroot\NewFolder\**" />
      <EmbeddedResource Remove="wwwroot\NewFolder\**" />
      <None Remove="wwwroot\NewFolder\**" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Core" Version="24.1.7" />
		<PackageReference Include="DevExtreme.AspNet.Data" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL\BLL.csproj" />
      <ProjectReference Include="..\DAL\DAL.csproj" />
		<ProjectReference Include="..\SystemManager\SystemManager.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
