<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.1.7" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SystemManager\SystemManager.csproj" />
	    <ProjectReference Include="..\DAL\DAL.csproj" />
	</ItemGroup>
</Project>
